version: "3.9"
services:
  db:
    image: postgres:15
    container_name: workout_db
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: workout_db
    ports:
      - "5432:5432"
    volumes:
      - workout_db_data:/var/lib/postgresql/data

  api:
    build: .
    container_name: workout_api
    restart: always
    depends_on:
      - db
    env_file:
      - .env
    ports:
      - "8000:8000"
    volumes:
      - ./src:/app/src
    command: >
      bash -c "uvicorn src.app.main:app --host 0.0.0.0 --port 8000 --reload"

volumes:
  workout_db_data:
